<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Page Title</title>
    <link rel='stylesheet' href='main.css'>
</head>
<body>
    <header>
<h1>🎭copa do mundo🎭</h1>
<p>A maior copa do  mundo da historia</p>
    </header>
    <nav>
      <a href="#sobre">sobre</a>
      <a href="#sedes">paises sede</a>
      <a href="#fomato">formato</a>
      <a href="curiosidade">curiosidade</a>
      </nav>
</body>
</html>